# hibernate-example

./: pom.xml
src/main/java/org/karmanno/: Contact.java  ContactTelDetail.java  Hobby.java
src/main/resources/: app-context.xml  schema.sql  test-data.sql
